<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Main3Activity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="146dp"

        android:layout_marginStart="98dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="98dp"
        android:src="@drawable/hebat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/imageView12"
            app:srcCompat="@drawable/icon_curugsetro"
            android:layout_marginTop="120dp"
            android:layout_width="348dp"
            android:layout_height="171dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="33dp"/>
        <ImageView
            android:id="@+id/imageView13"
            app:srcCompat="@drawable/icon_purwosari"
            android:layout_marginTop="220dp"
            android:layout_width="348dp"
            android:layout_height="171dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="33dp"/>
        <ImageView
            android:id="@+id/imageView14"
            app:srcCompat="@drawable/icon_bukitcinta"
            android:layout_marginTop="320dp"
            android:layout_width="348dp"
            android:layout_height="171dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="33dp"/>
        <ImageView
            android:id="@+id/imageView15"
            app:srcCompat="@drawable/icon_dandang"
            android:layout_marginTop="420dp"
            android:layout_width="348dp"
            android:layout_height="171dp"
            android:layout_marginStart="32dp"
            android:onClick="dandang"
            android:layout_marginEnd="33dp"/>
        <ImageView
            android:id="@+id/imageView16"
            app:srcCompat="@drawable/icon_nirwana"
            android:layout_marginTop="520dp"
            android:layout_width="348dp"
            android:layout_height="171dp"
            android:onClick="nirwana"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="33dp"/>
        <ImageView
            android:id="@+id/imageView17"
            app:srcCompat="@drawable/icon_embung"
            android:layout_marginTop="620dp"
            android:layout_width="348dp"
            android:layout_height="171dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="33dp"/>
        <ImageView
            android:id="@+id/imageView18"
            app:srcCompat="@drawable/icon_bibitanggrek"
            android:layout_marginTop="720dp"
            android:layout_width="348dp"
            android:layout_height="171dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="33dp"/>
        <ImageView
            android:id="@+id/imageView19"
            app:srcCompat="@drawable/icon_tugubsb"
            android:layout_marginTop="820dp"
            android:layout_width="348dp"
            android:layout_height="171dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="33dp"/>
        <ImageView
            android:id="@+id/imageView20"
            app:srcCompat="@drawable/icon_kebunjambukristal"
            android:layout_marginTop="920dp"
            android:layout_width="348dp"
            android:layout_height="171dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="33dp"/>

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="348dp"
            android:layout_height="171dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="1020dp"
            android:layout_marginEnd="33dp"
            app:srcCompat="@drawable/icon_wadukjatibarang" />
        <ImageView
            android:id="@+id/imageView5"
            app:srcCompat="@drawable/icon_kebunanggrek"
            android:layout_marginTop="1120dp"
            android:layout_width="348dp"
            android:layout_height="171dp"
            android:layout_marginStart="32dp"
            android:onClick="kebunanggrek"
            android:layout_marginEnd="33dp"/>
    </RelativeLayout>
</ScrollView>


</RelativeLayout>