<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_background"
    tools:context=".anggrek">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="900dp"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/anggrek5"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColor="@android:color/white"
                android:background="#99141414"
                android:textAlignment="center"
                android:text="Kampung Anggrek merupakan kampung tematik Kelurahan Mijen Kecamatan MIjen Kota Semarang. Pada Kampung Anggrek didalamnya banyak warga budi daya anggrek yang menghiasi depan rumah warga, tidak hanya untuk hiasan rumah saja akan tetapi budidaya anggrek ini juga menjadi mata pencaharian warga setempat. Selain menjadi mata pencahariaan juga bisa menjadi spot foto dengan dihiasi berbagai jenis tanaman anggrek." />

            <ImageView
                android:layout_width="3000dp"
                android:layout_height="200dp"
                android:layout_marginTop="320dp"
                android:background="@drawable/anggrek3"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />
            <ImageView
                android:layout_width="3000dp"
                android:layout_height="250dp"
                android:layout_marginTop="525dp"
                android:background="@drawable/anggrek4"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />
            <ImageView
                android:layout_width="3000dp"
                android:layout_height="250dp"
                android:layout_marginTop="780dp"
                android:background="@drawable/anggrek6"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>