<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_background"
    tools:context=".jajanan">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="900dp"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/jajan1"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColor="@android:color/white"
                android:background="#99141414"
                android:textAlignment="center"
                android:text="Kampung Jajanan merupakan Kampung tematik di Kelurahan Jatisari Kecamatan Mijen Kota Semarang. Di Kampung Jajanan terdapat olahan snack serta jajanan pasar yang diproduksi oleh masyarakat setempat. Di samping itu jajanan yang diolah terjamin kebersihan dan kesehatan dikarenakan tanpa menggunakan bahan pengawet. Bagi masyarakat mempunyai hajatan dan membutuhkan aneka jajanan pasar kampung jajanan siap melayani." />

            <ImageView
                android:layout_width="3000dp"
                android:layout_height="240dp"
                android:layout_marginTop="340dp"
                android:background="@drawable/jajan2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />
            <ImageView
                android:layout_width="3000dp"
                android:layout_height="250dp"
                android:layout_marginTop="585dp"
                android:background="@drawable/jajan3"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />
            <ImageView
                android:layout_width="3000dp"
                android:layout_height="250dp"
                android:layout_marginTop="840dp"
                android:background="@drawable/jajan4"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />
            <ImageView
                android:layout_width="3000dp"
                android:layout_height="250dp"
                android:layout_marginTop="1095dp"
                android:background="@drawable/jajan7"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>