<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_background"
    tools:context=".jamu">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="3000dp"
                android:layout_height="270dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/jamu3"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColor="@android:color/white"
                android:background="#99141414"
                android:textAlignment="center"
                android:text="Kampoeng Jamu ini dapat mengajak wisatawan lokal maupun domestik untuk berkunjung dan menikmati jamu tradisional, Karena Jamu Indonesia kini sudah menjadi obat tradisional yang juga terkenal di tingkat dunia. Sehingga Kampoeng Jamu ini akan dikenal tidak hanya tingkat nasional namun tdapat tingkat internasional" />

            <ImageView
                android:layout_width="3000dp"
                android:layout_height="270dp"
                android:layout_marginTop="375dp"
                android:background="@drawable/jamu2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />
            <!--<ImageView
                android:layout_width="3000dp"
                android:layout_height="200dp"
                android:layout_marginTop="540dp"
                android:background="@drawable/sawah3"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp" />
-->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>