<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_background"
    tools:context=".nirwanastable">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="900dp"
                android:layout_height="230dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/nirwana1"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColor="@android:color/white"
                android:background="#99141414"
                android:textAlignment="center"
                android:text="Nirwana Stable adalah tempat berkuda dengan fasilitas yang cukup lengkap serta modern, dan didukung oleh para instruktur berpengalaman dan profesional.\n
Lokasi Nirwana Stable berjarak kurang lebih 15 Km dari pusat kota Semarang, tepatnya di Desa Purwosari, Kecamatan Mijen, Kota Semarang, Jawa Tengah.\n
Selain aktivitas berkuda, Nirwana Stable juga cocok untuk relax dan melepas penat karena tempat wisata ini juga menyediakan Cafe dan Resto yang menawarkan berbagai menu modern dan tradisional yang menggoda selera makanmu. Mencicipi keberagaman menu yang ditawarkan sambil menikmati view pemandangan yang indah akan membuat liburanmu sangat menyenangkan.
" />

            <!--
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="230dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:textColor="@android:color/white"
                            android:background="#99141414"
                            android:textAlignment="center"
                            android:text="Nirwana Stable adalah tempat berkuda dengan fasilitas yang cukup lengkap serta modern, dan didukung oleh para instruktur berpengalaman dan profesional.\n
                            Lokasi Nirwana Stable berjarak kurang lebih 15 Km dari pusat kota Semarang, tepatnya di Desa Purwosari, Kecamatan Mijen, Kota Semarang, Jawa Tengah.\n
                            Selain aktivitas berkuda, Nirwana Stable juga cocok untuk relax dan melepas penat karena tempat wisata ini juga menyediakan Cafe dan Resto yang menawarkan berbagai menu modern dan tradisional yang menggoda selera makanmu. Mencicipi keberagaman menu yang ditawarkan sambil menikmati view pemandangan yang indah akan membuat liburanmu sangat menyenangkan." />
            -->
            <ImageView
                android:layout_width="3000dp"
                android:layout_height="240dp"
                android:layout_marginTop="485dp"
                android:background="@drawable/nirwana3"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />
            <ImageView
                android:layout_width="3000dp"
                android:layout_height="250dp"
                android:layout_marginTop="730dp"
                android:background="@drawable/nirwana4"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />
            <ImageView
                android:layout_width="3000dp"
                android:layout_height="250dp"
                android:layout_marginTop="985dp"
                android:background="@drawable/nirwana5"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>